# Restaurant

.github/workflows/: main_webapp-giang-devops.yml
Business/: Business.csproj
Core/: Core.csproj
Restaurant/: Program.cs  Restaurant.csproj  Restaurant.sln  libman.json
Restaurant/Areas/Admin/Controllers/: HomeAdminController.cs  MealController.cs
Restaurant/Areas/Admin/Views/: _ViewImports.cshtml
Restaurant/Areas/Admin/Views/Meal/: Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/MealCategory/: Create.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Modal.cshtml
Restaurant/Business/Account/: AccountBusiness.cs  RoleBusiness.cs
Restaurant/Business/Restaurant/: CartBusiness.cs  MealBusiness.cs
Restaurant/Controllers/: AccountController.cs  CartController.cs  OrderController.cs
Restaurant/Core/Helper/: MiscHelper.cs
Restaurant/Core/Models/Requests/: AddToCartRequest.cs  DetailOrderMealRequest.cs  LoginRequest.cs  SearchModel.cs
Restaurant/Data/: Data.csproj
Restaurant/Data/AutoMapper/: AutoMapperConfiguration.cs
Restaurant/Data/DBContext/: AccountDBContext.cs
Restaurant/Data/Entities/: Table.cs  UserMealOrder.cs
Restaurant/Data/Migrations/: AccountDBContextModelSnapshot.cs
Restaurant/Data/Migrations/RestaurantDB/: RestaurantDBContextModelSnapshot.cs
Restaurant/Data/Repositories/: MealRepository.cs
Restaurant/Data/Services/: MealService.cs
Restaurant/Helper/DI/: DbContext.cs
Restaurant/Restaurant/: appsettings.json
Restaurant/Restaurant/Areas/Admin/Controllers/: MealCategoryController.cs  OrderMealController.cs
Restaurant/Restaurant/Areas/Admin/Views/HomeAdmin/: Index.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Meal/: Create.cshtml
Restaurant/Restaurant/Areas/Admin/Views/MealCategory/: Edit.cshtml
Restaurant/Restaurant/Areas/Admin/Views/OrderMeal/: Index.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Shared/: _Header.cshtml
Restaurant/Restaurant/Controllers/: HomeController.cs
Restaurant/Restaurant/Helper/Common/: Common.cs
Restaurant/Restaurant/Helper/DI/: Service.cs
Restaurant/Restaurant/Helper/TagHelpers/: TagHelpers.cs
Restaurant/Restaurant/Properties/: launchSettings.json
Restaurant/Restaurant/Views/Cart/: Index.cshtml
Restaurant/Restaurant/Views/Home/: AccessDenied.cshtml  Index.cshtml
Restaurant/Restaurant/Views/Order/: MyOrderMeal.cshtml
Restaurant/Restaurant/Views/Shared/: _Header.cshtml
Restaurant/Restaurant/wwwroot/js/common/: index.js
Restaurant/Views/Account/: Login.cshtml  SignUp.cshtml
Restaurant/Views/Order/: Detail.cshtml  OrderMeal.cshtml
Restaurant/Views/Shared/: _Layout.cshtml  _Modal.cshtml
Restaurant/wwwroot/js/cart/: Cart.js
Restaurant/wwwroot/js/order/: order.js
(+26 files in other folders)
